In [162]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [163]:
train_data = pd.read_csv("train_aWnotuB.csv")
train_data

                  DateTime  Junction  Vehicles           ID
0      2015-11-01 00:00:00         1        15  20151101001
1      2015-11-01 01:00:00         1        13  20151101011
2      2015-11-01 02:00:00         1        10  20151101021
3      2015-11-01 03:00:00         1         7  20151101031
4      2015-11-01 04:00:00         1         9  20151101041
...                    ...       ...       ...          ...
48115  2017-06-30 19:00:00         4        11  20170630194
48116  2017-06-30 20:00:00         4        30  20170630204
48117  2017-06-30 21:00:00         4        16  20170630214
48118  2017-06-30 22:00:00         4        22  20170630224
48119  2017-06-30 23:00:00         4        12  20170630234

[48120 rows x 4 columns]

In [164]:
train_data.isnull().sum()

DateTime    0
Junction    0
Vehicles    0
ID          0
dtype: int64

In [165]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48120 entries, 0 to 48119
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   DateTime  48120 non-null  object
 1   Junction  48120 non-null  int64
 2   Vehicles  48120 non-null  int64
 3   ID        48120 non-null  int64
dtypes: int64(3), object(1)
memory usage: 1.5+ MB

In [166]:
train_data['DateTime'] = pd.to_datetime(train_data['DateTime'],format='%Y-%m-%d %H:%M:%S')

train_data['year'] = train_data['DateTime'].dt.year 
train_data['month'] = train_data['DateTime'].dt.month 
train_data['day'] = train_data['DateTime'].dt.day

train_data['hour'] = train_data['DateTime'].dt.hour
train_data['minute'] = train_data['DateTime'].dt.minute
train_data['second'] = train_data['DateTime'].dt.second

In [167]:
train_data.drop(['DateTime', 'minute', 'second'], inplace=True, axis=1)
train_data

       Junction  Vehicles           ID  year  month  day  hour
0             1        15  20151101001  2015     11    1     0
1             1        13  20151101011  2015     11    1     1
2             1        10  20151101021  2015     11    1     2
3             1         7  20151101031  2015     11    1     3
4             1         9  20151101041  2015     11    1     4
...         ...       ...          ...   ...    ...  ...   ...
48115         4        11  20170630194  2017      6   30    19
48116         4        30  20170630204  2017      6   30    20
48117         4        16  20170630214  2017      6   30    21
48118         4        22  20170630224  2017      6   30    22
48119         4        12  20170630234  2017      6   30    23

[48120 rows x 7 columns]

In [168]:
def year_col(data):
    data['year'][data['year']==2015] = 0
    data['year'][data['year']==2016] = 1
    data['year'][data['year']==2017] = 2

In [169]:
year_col(train_data)
train_data

       Junction  Vehicles           ID  year  month  day  hour
0             1        15  20151101001     0     11    1     0
1             1        13  20151101011     0     11    1     1
2             1        10  20151101021     0     11    1     2
3             1         7  20151101031     0     11    1     3
4             1         9  20151101041     0     11    1     4
...         ...       ...          ...   ...    ...  ...   ...
48115         4        11  20170630194     2      6   30    19
48116         4        30  20170630204     2      6   30    20
48117         4        16  20170630214     2      6   30    21
48118         4        22  20170630224     2      6   30    22
48119         4        12  20170630234     2      6   30    23

[48120 rows x 7 columns]

In [170]:
test_data = pd.read_csv("test_BdBKkAj.csv")
test_data

                  DateTime  Junction           ID
0      2017-07-01 00:00:00         1  20170701001
1      2017-07-01 01:00:00         1  20170701011
2      2017-07-01 02:00:00         1  20170701021
3      2017-07-01 03:00:00         1  20170701031
4      2017-07-01 04:00:00         1  20170701041
...                    ...       ...          ...
11803  2017-10-31 19:00:00         4  20171031194
11804  2017-10-31 20:00:00         4  20171031204
11805  2017-10-31 21:00:00         4  20171031214
11806  2017-10-31 22:00:00         4  20171031224
11807  2017-10-31 23:00:00         4  20171031234

[11808 rows x 3 columns]

In [171]:
test_data['DateTime'] = pd.to_datetime(test_data['DateTime'],format='%Y-%m-%d %H:%M:%S')

test_data['year'] = test_data['DateTime'].dt.year 
test_data['month'] = test_data['DateTime'].dt.month 
test_data['day'] = test_data['DateTime'].dt.day

test_data['hour'] = test_data['DateTime'].dt.hour
test_data['minute'] = test_data['DateTime'].dt.minute
test_data['second'] = test_data['DateTime'].dt.second

In [172]:
test_data.drop(['DateTime', 'minute', 'second'], inplace=True, axis=1)
test_data

       Junction           ID  year  month  day  hour
0             1  20170701001  2017      7    1     0
1             1  20170701011  2017      7    1     1
2             1  20170701021  2017      7    1     2
3             1  20170701031  2017      7    1     3
4             1  20170701041  2017      7    1     4
...         ...          ...   ...    ...  ...   ...
11803         4  20171031194  2017     10   31    19
11804         4  20171031204  2017     10   31    20
11805         4  20171031214  2017     10   31    21
11806         4  20171031224  2017     10   31    22
11807         4  20171031234  2017     10   31    23

[11808 rows x 6 columns]

In [173]:
year_col(test_data)
test_data

       Junction           ID  year  month  day  hour
0             1  20170701001     2      7    1     0
1             1  20170701011     2      7    1     1
2             1  20170701021     2      7    1     2
3             1  20170701031     2      7    1     3
4             1  20170701041     2      7    1     4
...         ...          ...   ...    ...  ...   ...
11803         4  20171031194     2     10   31    19
11804         4  20171031204     2     10   31    20
11805         4  20171031214     2     10   31    21
11806         4  20171031224     2     10   31    22
11807         4  20171031234     2     10   31    23

[11808 rows x 6 columns]

In [174]:
y = train_data['Vehicles']
X = train_data[train_data.columns.drop('Vehicles')]

In [175]:
X.head()

   Junction           ID  year  month  day  hour
0         1  20151101001     0     11    1     0
1         1  20151101011     0     11    1     1
2         1  20151101021     0     11    1     2
3         1  20151101031     0     11    1     3
4         1  20151101041     0     11    1     4

In [176]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3,
                                                    random_state=0)

In [177]:
from lightgbm import LGBMRegressor
from sklearn.linear_model import LinearRegression, Lasso, Ridge
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.svm import SVR

In [178]:
from sklearn import metrics

In [215]:
models = []
models.append(('Linear', LinearRegression()))
models.append(('Lasso', Lasso()))
models.append(('Ridge', Ridge()))
models.append(('LightGBM', LGBMRegressor()))
models.append(('Tree', DecisionTreeRegressor()))
models.append(('Forest', RandomForestRegressor(n_estimators = 400, oob_score = False, 
                                               n_jobs = -1, random_state = 50, max_features = "auto", 
                                               min_samples_leaf = 4, max_depth = 70, min_samples_split = 10)))
models.append(('Boost', XGBRegressor()))
models.append(('Vector', SVR(kernel='rbf')))

In [216]:
for name, model in models:
    model.fit(X_train, y_train)
    y_pred = model.predict(X_test)
    print("Absolute mean error for ", name, ":", metrics.mean_absolute_error(y_test, y_pred))
    print("Mean squared error for ", name, ":", metrics.mean_squared_error(y_test, y_pred))
    print("Root mean squared error for ", name, ":", np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

Absolute mean error for  Linear : 9.732274680743009
Mean squared error for  Linear : 173.14880537000553
Root mean squared error for  Linear : 13.158601953475358
Absolute mean error for  Lasso : 9.56557656552744
Mean squared error for  Lasso : 174.49132173715122
Root mean squared error for  Lasso : 13.209516332445757
Absolute mean error for  Ridge : 9.732188763836227
Mean squared error for  Ridge : 173.1488651652333
Root mean squared error for  Ridge : 13.158604225571697
Absolute mean error for  LightGBM : 3.8946142320965267
Mean squared error for  LightGBM : 37.237695359295934
Root mean squared error for  LightGBM : 6.102269689164511

/Users/abhaya.panda/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_ridge.py:147: LinAlgWarning: Ill-conditioned matrix (rcond=8.32889e-19): result may not be accurate.
  return linalg.solve(A, Xy, sym_pos=True,

Absolute mean error for  Tree : 3.5435716264893324
Mean squared error for  Tree : 30.68696314768634
Root mean squared error for  Tree : 5.539581495716652
Absolute mean error for  Forest : 3.078476927912097
Mean squared error for  Forest : 23.959643916655498
Root mean squared error for  Forest : 4.8948589271454495
Absolute mean error for  Boost : 3.1514294367437383
Mean squared error for  Boost : 26.16115662029049
Root mean squared error for  Boost : 5.114797808348879
Absolute mean error for  Vector : 13.94290627061047
Mean squared error for  Vector : 489.9730661425454
Root mean squared error for  Vector : 22.135335238991647

In [217]:
ID = pd.DataFrame(test_data['ID'])
Predictions = pd.DataFrame(models[5][1].predict(test_data))

In [218]:
data = pd.concat([ID, Predictions], axis=1)
data

                ID          0
0      20170701001  75.572002
1      20170701011  62.315060
2      20170701021  55.044186
3      20170701031  43.409027
4      20170701041  39.790766
...            ...        ...
11803  20171031194  14.338066
11804  20171031204  14.291551
11805  20171031214  15.302931
11806  20171031224  15.687067
11807  20171031234  15.687067

[11808 rows x 2 columns]

In [219]:
data.to_csv('submission.csv', index=False)